/mi-proyecto-nodejs
  /database          # Base de datos SQLite
    database.sqlite
  /public            # Archivos públicos (HTML, CSS, JS)
    index.html       # Página pública
    login.html       # Página de login
    items-private.html
    items-public.html
    videos-private.html
    videos-public.html
    gestion-usuarios.html
    dashboard.html   # Página privada (dashboard)
    style.css        # Estilos globales
    login.js        # Lógica frontend
    contacto-publicoF.js
    contacto-privadoF.js
    contacto-publico.html
    contacto-privado.html
    contacto-publico.css
    contacto-privado.css
    portada-publica.html
    portada-privada.html
    portada-publicaF.js
    portada-privadaF.js
  /routes            # Rutas modulares
    auth.js          # Rutas de autenticación
    motos-public.js
    motos.js
    motosScripts.js
    tabla_video-public.js
    tabla_video.js
    usuarios.js
    contacto-publicoB.js
    contacto-privadoB.js
    portada-publicaB.js 
    portada-privadaB.js
  /middleware        # Middlewares personalizados
    authMiddleware.js # Middleware para proteger rutas privadas
  index.js           # Archivo principal del backend
  {}package-lock.json
  {}package.json

  Dependencias

 npm install express
npm install better-sqlite3
npm install bcryptjs
npm install express-session
npm install multer